# /infrastructure/backstage/templates/simple-web-app/skeleton/applications/demo-apps/web-test2/catalog-info.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: web-test2
  title: Web-test2
  description: test backstage
  annotations:
    github.com/project-slug: theWalia/idp-platform
    argocd/app-name: web-test2
    argocd/app-namespace: argocd
    backstage.io/kubernetes-namespace: web-test2
    backstage.io/kubernetes-id: web-test2
    prometheus.io/rule: web-test2
    grafana/dashboard-selector: "app=web-test2"
  tags:
    - web
    - nginx
    - static-content
    - scaffolded
    - frontend
  links:
    - url: https://github.com/theWalia/idp-platform/tree/main/applications/demo-apps/web-test2
      title: Source Code
      icon: github
    - url: http://web-test2.local
      title: Application
      icon: web
spec:
  type: website
  lifecycle: production
  owner: group:default/platform-team
  system: idp-platform
  dependsOn:
    - component:vault-platform
  providesApis: []
  consumesApis: []
