apiVersion: v2
name: backstage
description: Backstage - Developer Portal for IDP Platform
type: application
version: 1.0.0
appVersion: "1.32.0"

dependencies:
  - name: backstage
    version: "2.5.2"
    repository: https://backstage.github.io/charts
    condition: backstage.enabled

maintainers:
  - name: IDP Platform Team
    email: devops@idp-platform.local
